name: Publish External

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, linux]

    steps:
    - uses: actions/checkout@v3.6.0
      with:
        submodules: 'recursive'

    # # Corvax-Secrets-Start
    # - name: Setup secrets
      # env:
        # SSH_KEY: ${{ secrets.SECRETS_PRIVATE_KEY }}
      # if: ${{ env.SSH_KEY != '' }}
      # run: |
        # mkdir -p ~/.ssh
        # echo "${{ secrets.SECRETS_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        # chmod 600 ~/.ssh/id_rsa
        # echo "HOST *" > ~/.ssh/config
        # echo "StrictHostKeyChecking no" >> ~/.ssh/config
        # git clone git@github.com:corvax-nexus/secrets.git Secrets
        # cp -R Secrets/Resources/Prototypes Resources/Prototypes/CorvaxSecrets
        # cp -R Secrets/Resources/ServerPrototypes Resources/Prototypes/CorvaxSecretsServer
        # cp -R Secrets/Resources/Locale Resources/Locale/ru-RU/corvax-secrets
        # cp -R Secrets/Resources/Textures Resources/Textures/CorvaxSecrets
    # # Corvax-Secrets-End

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3.2.0
      with:
        dotnet-version: 8.0.x

    - name: Get Engine Tag
      run: |
        cd RobustToolbox
        git fetch --depth=1

    - name: Install dependencies
      run: dotnet restore

    - name: Build Packaging
      run: dotnet build Content.Packaging --configuration Release --no-restore /m

    - name: Package server
      run: dotnet run --project Content.Packaging server --platform win-x64 --platform linux-x64 --platform osx-x64 --platform linux-arm64

    - name: Package client
      run: dotnet run --project Content.Packaging client --no-wipe-release

    - name: Publish
      run: python3 Tools/publish_external.py
      env:
        # GITHUB_TOKEN: ${{ secrets.DEPLOY_ORG_TOKEN }}
        # PUBLISH_TOKEN: ${{ secrets.PUBLISH_TOKEN }}
        # GITHUB_REPOSITORY: ${{ vars.GITHUB_REPOSITORY }}
        # FORK_ID: ${{ vars.FORK_ID }}

        LOCALE_USER_PASSWORD: любовь
        LOCALE_PUBLISH_TOKEN: 83ffff70-2a27-42a4-84a2-68c29d140545
        LOCALE_USER_IP: 192.168.0.8
        LOCALE_USER_NAME: Nn
        LOCALE_USER_PUBLISH_PATH: C:/Users/Nn/Desktop/publish_listener/work/
        LOCALE_USER_LISTENER_PORT: 443
        LOCALE_PUBLIC_SSH_PORT: 22

